# ProcessTracker

./: pom.xml
src/Setup/: TaskCreate.bat  TaskDelete.bat  TaskRun.bat
src/db/: dd_PROCES.sql  ddl_MACHINE.sql  ddl_TRACK_ENTRY.sql  f_get_machine_id.fnc  p_add_track.prc  proj.dsk  proj.prj  select tracker  days.sql  select tracker  days2.sql  unlock user.sql  unlock user.~sql
src/main/Setup/: TaskRun.bat
src/main/java/: Buffer.java  HotKey.java  Main.java  Process.java  ProcessDetails.java  TimeChart.form  TimeChart.java  WorkWithDB.java
src/main/java/com/mykovol/ProcessTracker/: AppProperties.java  Buffer.java  HotKey.java  Main.java  PTBoard.form  PTBoard.java  Process.java  ProcessDetails.java  ProcessTrackerSummary.form  ProcessTrackerSummary.java  TimeChart.form  TimeChart.java  WorkWithDB.java
src/main/resources/: config.properties  log4j.properties  logging.properties
src/main/resources/Setup/: TaskCreate.bat  TaskDelete.bat
